; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot-Framework"
run/main_scene="uid://cqdqtdqmu101u"
config/features=PackedStringArray("4.4", "Forward Plus")

[autoload]

GameManager="*res://example/game_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-framework/plugin.cfg")
